spriteTypes = {	


	spriteType = {
		name = "GFX_evt_cs_arrest"
		texturefile = "gfx/event_pictures/cs_arrest.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cs_protest"
		texturefile = "gfx/event_pictures/cs_protest.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cs_spec_unit"
		texturefile = "gfx/event_pictures/cs_spec_unit.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cs_riot"
		texturefile = "gfx/event_pictures/cs_riot.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cs_unrest"
		texturefile = "gfx/event_pictures/cs_unrest.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cs_special_machinery"
		texturefile = "gfx/event_pictures/cs_special_machinery.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cs_festival"
		texturefile = "gfx/event_pictures/cs_festival.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cs_monument"
		texturefile = "gfx/event_pictures/cs_monument.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cs_police"
		texturefile = "gfx/event_pictures/cs_police.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cs_deal"
		texturefile = "gfx/event_pictures/cs_deal.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cs_terror"
		texturefile = "gfx/event_pictures/cs_terror.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cs_habitat"
		texturefile = "gfx/event_pictures/cs_habitat.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
}